<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#181A15"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/goldman"
        android:text="@string/app_title"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/main_frame"
        app:layout_constraintStart_toStartOf="@id/main_frame"
        app:layout_constraintTop_toTopOf="@id/main_frame" />

    <LinearLayout
        android:id="@+id/menu_switch"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="@id/main_frame"
        app:layout_constraintStart_toStartOf="@id/main_frame"
        app:layout_constraintTop_toBottomOf="@id/textView">

        <android.widget.Button
            android:id="@+id/button_music"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/button_for_menu"
            android:fontFamily="@font/andika_new_basic"
            android:text="@string/music"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="20sp" />

        <android.widget.Button
            android:id="@+id/button_playlist"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/button_for_menu"
            android:fontFamily="@font/andika_new_basic"
            android:text="@string/playlist"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="20sp" />

        <android.widget.Button
            android:id="@+id/button_files"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/button_for_menu"
            android:fontFamily="@font/andika_new_basic"
            android:text="@string/files"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="20sp" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/list_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menu_switch">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/list_container"
            app:layout_constraintEnd_toEndOf="@id/list_container"
            app:layout_constraintStart_toStartOf="@id/list_container"
            app:layout_constraintTop_toTopOf="@id/list_container" >
        </androidx.recyclerview.widget.RecyclerView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>